<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <ApplicationIcon>genguid.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="genguid.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Genguid.Extensions\Genguid.Extensions.csproj" />
    <ProjectReference Include="..\Genguid.UI\Genguid.UI.csproj" />
    <ProjectReference Include="..\Genguid\Genguid.csproj" />
  </ItemGroup>

</Project>
