# Genguid

./: Genguid.sln  README.md
Genguid/: Genguid.Designer.cs  Genguid.csproj  Genguid.settings  GuidPacket.cs  User Settings.lnk
Genguid.Clipboard/: App.config  App.config.xsd  App.cs  Genguid.Clipboard.csproj
Genguid.Clipboard/FactoryObservers/: ClipboardWriter.cs
Genguid.Extensions/: CustomFormatter.cs  CustomObserver.cs  Genguid.Extensions.csproj
Genguid.Extensions/Properties/: AssemblyInfo.cs
Genguid.Launcher/: App.config  App.config.xsd  App.cs  Genguid.Launcher.csproj
Genguid.Launcher/Properties/: AssemblyInfo.cs
Genguid.UI/: App.xaml  App.xaml.cs  Genguid.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Genguid.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Genguid/Configuration/: AppConfiguration.cs  FactoryConfigurationSection.cs  FactoryObserverConfigurationElement.cs  FactoryObserverConfigurationElementCollection.cs  FactoryObserversConfigurationSection.cs  FormatterConfigurationElement.cs  FormatterConfigurationElementCollection.cs  FormattersConfigurationSection.cs  GenerationLogConfigurationSection.cs  ISettingsProvider.cs  UserSettings.cs
Genguid/Configuration/TypeLoaders/: ConfigurationTypeLoadException.cs  FactoryObserverTypeLoader.cs  FactoryTypeLoader.cs  FormatterTypeLoader.cs  GenerationLogTypeLoader.cs  IFormatterTypeLoader.cs  SettingsProviderTypeLoader.cs  TypeLoader.cs
Genguid/Counting/: GuidCountStore.cs  GuidCounter.cs  IGuidCountStoreReader.cs  IGuidCountStoreWriter.cs  JsonFileGuidCountStore.cs  JsonFileGuidCountStoreReader.cs  JsonFileGuidCountStoreWriter.cs
Genguid/Factories/: CombGuidFactory.cs  GuidDispatcher.cs  GuidFactory.cs  IGuidFactoryObservable.cs  StandardGuidFactory.cs
Genguid/FactoryObservers/: ClipboardWriter.cs  GuidGenerationLog.cs  IGuidFactoryObserver.cs  IGuidGenerationLogReader.cs  IGuidGenerationLogWriter.cs  JsonFileLog.cs  JsonFileLogReader.cs  JsonFileLogWriter.cs
Genguid/Formatters/: BracedGuidFormatter.cs  CompactGuidFormatter.cs  GuidFormatter.cs  GuidFormatterDecorator.cs  HyphenatedGuidFormatter.cs  LowerCaseGuidFormatter.cs  ParenthesisedGuidFormatter.cs  UpperCaseGuidFormatter.cs
Genguid/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
